<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ch.springframework</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.1</version>
	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic Project</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
						<checkModificationExclude>.idea/.gitignore</checkModificationExclude>
						<checkModificationExclude>.idea/compiler.xml</checkModificationExclude>
						<checkModificationExclude>.idea/encodings.xml</checkModificationExclude>
						<checkModificationExclude>.idea/jarRepositories.xml</checkModificationExclude>
						<checkModificationExclude>.idea/misc.xml</checkModificationExclude>
						<checkModificationExclude>.idea/uiDesigner.xml</checkModificationExclude>
						<checkModificationExclude>.idea/vcs.xml</checkModificationExclude>

						<checkModificationExclude>pet-clinic-data/target/maven-archiver/pom.properties</checkModificationExclude>
						<checkModificationExclude>pet-clinic-data/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst</checkModificationExclude>
						<checkModificationExclude>pet-clinic-data/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst</checkModificationExclude>
						<checkModificationExclude>pet-clinic-data/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst</checkModificationExclude>
						<checkModificationExclude>pet-clinic-data/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst</checkModificationExclude>
						<checkModificationExclude>pet-clinic-data/target/classes/application.properties</checkModificationExclude>

						<checkModificationExclude>pet-clinic-web/target/maven-archiver/pom.properties</checkModificationExclude>
						<checkModificationExclude>pet-clinic-web/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst</checkModificationExclude>
						<checkModificationExclude>pet-clinic-web/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst</checkModificationExclude>
						<checkModificationExclude>pet-clinic-web/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst</checkModificationExclude>
						<checkModificationExclude>pet-clinic-web/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst</checkModificationExclude>

						<checkModificationExclude>pet-clinic-web/target/surefire-reports/TEST-ch.springframework.sfgpetclinic.SfgPetClinicApplicationTests.xml</checkModificationExclude>
						<checkModificationExclude>pet-clinic-web/target/surefire-reports/ch.springframework.sfgpetclinic.SfgPetClinicApplicationTests.txt</checkModificationExclude>


					</checkModificationExcludes>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<configuration>-->
<!--					<connectionType>developerConnection</connectionType>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
		</pluginManagement>
	</build>

	<scm>
		<developerConnection>scm:git:https://github.com/carmenvchirica/sfg-pet-clinic.git</developerConnection>
  	</scm>

</project>
